<font color='red'>所谓代理模式，就是在原对象或者函数上做封装，使得函数或者对象满足单一职责</font>
1.保护代理：通过代理过滤掉一些请求
2.虚拟代理：虚拟代理把一些很大开销的对象，延迟到真正需要他的时候再去创建
3.单一职责原则：一个类或者对象，应当只有一个引起他变化的原因
比如一个图片加载类：即在开始加载时添加预加载的loading图片，又在加载完成式加载真正的图片，就是多次变化，不满足单一职责原则
这是就可以创建一个用来处理预加载的类
4.代理模式的设计原则： 代理对象或者函数的使用方法和原来对象一致
```
originFunc = {
    getResult: function () {
        console.log('a')
    }
}
ProxyFunc = {
    getResult: function () {
        console.log('b')
        originFunc.getResult()
    }
}
这样用户依然可以直接使用func.getResult()方法进行调用，之后要去掉这个输出b的操作也显得比较简单