1.享元模式要求将对象的属性分为内部状态和外部状态： 
    内部状态： 通常不发生变化，例如模特的性别一般为内部状态
    外部状态： 根据具体的场景发生变化，例如模特的衣服就可以是外部状态
<font color='red'>这样就可以把内部状态相同的对边共享成一个对象，将外部状态提取出来存在外部</font>
2.对象爆炸： 例如上传文件时，为每一个选中的文件创建一个上传对象，则会出现对象爆炸问题
    可以将文件名，size提取成外部状态，将文件类型当成内部状态
    使用单例模式已内部状态重新构造对象
