<html>
    <script>
        /**
         * 透明：指可以使用new创建
         * 使用闭包存储判断该单例对象
        */
        let SingleMode = (function () {
            let instance = null
            const createInstance = function (val) {
                if(instance) {
                    return instance
                }
                this.val = val
                this.init()
                return instance = this
            }
            createInstance.prototype.init = function () {
                console.log(this.val)
            }
            return createInstance
        })()
        let a = new SingleMode(1)
        let b = new SingleMode(2)
        console.log(a, a.init, a === b)
    </script>
</html>